<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso primeiro formulario sem ajuda de ia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Formulario de contato</h1>

<form>
    <input type="email" id="email" placeholder="digite seu email">
    <input type="password" id="senha" placeholder="digite a sua senha">
    <button type="button" onclick="enviar()">Enviar</button>
</form>


<script src="script.js"></script>
</body>
</html>